projection;
strict ( 2 );
use draft;

define behavior for ZC_GeneralJournalEntry //alias <alias_name>
{
  use create;
  use update;
  use delete;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _Item { create; with draft; }

  use action fileUpload;
  use action downloadFile;
  use action outputResult;
}

define behavior for ZC_GeneralJournalEntryItem //alias <alias_name>
{
  use update;
  use delete;

  use association _Header { with draft; }

}