@Metadata.layer: #CUSTOMER
annotate view ZC_GeneralJournalEntryItem with
{
  @UI.facet: [ { id:              'Item',
                 purpose:         #STANDARD,
                 type:            #IDENTIFICATION_REFERENCE,
                 label:           'Item',
                 position:        10 } ]
  @UI: { lineItem: [{ position: 10}],identification: [{ position: 10 }] }
  ReferenceDocumentItem;
  @UI: { lineItem: [{ position: 11}],identification: [{ position: 11 }] }
  itemtype;
  @UI: { lineItem: [{ position: 20}],identification: [{ position: 20 }] }
  DocumentItemText;
  @UI: { lineItem: [{ position: 30}],identification: [{ position: 30 }] }
  AmountInTransactionCurrency;
  @UI: { lineItem: [{ position: 40}],identification: [{ position: 40 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name:'I_GLAccount', element: 'GLAccount'  } }]
  GLAccount;
  @UI: { lineItem: [{ position: 50}],identification: [{ position: 50 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name:'I_CostCenter', element: 'CostCenter'  } }]
  CostCenter;
  @UI: { lineItem: [{ position: 60}],identification: [{ position: 60 }] }
  @Consumption.valueHelpDefinition: [{ entity: { name:'I_ProfitCenterStdVH', element: 'ProfitCenter'  } }]
  ProfitCenter;
  
}